<?xml version="1.0" encoding="UTF-8" ?>
<flashcards >
        <flashcard>
            <question>
                What is the capital of France?
            </question>
            <answer>
                Paris
            </answer>
        </flashcard>
    <flashcard>
        <question>
            Syncretism
        </question>
        <answer>
            Combining and mixing of different religions, beliefs and thoughts
            ex: Greek and Roman cultures are mixed during the Hellenistic Period with Roman gods being copies of the Greek Gods and Latin being based on Greek
        </answer>
    </flashcard>

    <flashcard>
        <question>
            Republic
        </question>
        <answer>
            - "res publica" or public affairs
            - form of government in which state is ruled by representatives of the elected body
        </answer>
    </flashcard>

    <flashcard>
        <question>
            Roman Senate
        </question>
        <answer>
            - A council whose members were rich patricians
            - Originally an advisory body to the early kings, in the era of the Roman Republic the Senate effectively governed the Roman state and the growing empire
            - Led by two consuls that served for a year
        </answer>
    </flashcard>

    <flashcard>
        <question>
            Roman Consul
        </question>
        <answer>
            - Roman rulers with equal powers who each ruled for a year
            - could veto each other
        </answer>
    </flashcard>

</flashcards>